{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of kisschat.ai",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisschat100/Backend.git"
  },
  "author": "zade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kisschat100/Backend/issues"
  },
  "homepage": "https://github.com/kisschat100/Backend#readme",
  "dependencies": {
    "@types/express": "^5.0.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
